#define our ports
telnet_port 4444
gdb_port 3333

# Commands specific to USB-AtmelPrg. 
# You need to change this if you use a different JTAG adapter. 
interface usbatmelprg
jtag_speed 0
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#reset_config <signals> [combination] [trst_type] [srst_type]
reset_config srst_only srst_pulls_trst

#jtag_device <IR length> <IR capture> <IR mask> <IDCODE instruction>
jtag_device 4 0x1 0xf 0xe

#daemon_startup <'attach'|'reset'>
daemon_startup reset

#target <type> <endianess> <reset_mode> <jtag#> [variant]
target arm7tdmi little run_and_halt 0 arm7tdmi

#run_and_halt_time <target#> <time_in_ms>
run_and_halt_time 0 30

# Tell OpenOCD what type of flash is present. 
# Needed to get the "flash" command working at all. 
#flash bank at91sam7 0 0 0 0 <target#>
flash bank at91sam7 0 0 0 0 0

# Memory that can be used to speed up flash downloading. 
# If possible, use nobackup, i.e. mem which does not have to be 
# backed up. 
#working_area <target#> <address> <size> <'backup'|'nobackup'>
#working_area 0 0x40000000 0x4000 nobackup
#working_area 0 0x201000 0x2000 nobackup

