# AT91SAM7Sxx flash programming script. 
# Written by Wolfgang Wieser 07/2007. 

wait_halt
armv4_5 core_state arm

# Don't leave this enabled!
#mww 0xffffff64 0x5a000004  # clear lock bit 0
#mww 0xffffff64 0x5a002004  # clear lock bit 1

mww 0xffffff60 0x003c0100   # MC_FMR: flash mode (FWS=1,FMCN=60, should be safe)
#mww 0xffffff60 0x00320100  # MC_FMR: flash mode (FWS=1,FMCN=50)
mww 0xfffffd44 0x00008000   # disable watchdog
mww 0xfffffc20 0x00000601   # CKGR_MOR : enable the main oscillator
wait 100                    # wait a little for osc to stabilize (100ms)
mww 0xfffffc30 0x00000001   # PMC_MCKR : MCK = MAIN_CLK (master clock = main)
wait 100

# Enable fast mem access (clocks > 32kHz): 
arm7_9 fast_memory_access enable

flash write 0 main.bin 0x0  # Write the flash. 
wait 10
dump_image flash.bin 0x00100000 2048  # Read back first 2kb for verification. 
mww 0xfffffd08 0xa5000401   # enable user reset
#mww 0xfffffd00 0xa500000f  # reset the processor and peripherals
reset
shutdown
