\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.29}dscrc8.c File Reference}{114}{section.5.29}}
\newlabel{dscrc8_8c}{{5.29}{114}{dscrc8.c File Reference\relax }{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{114}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Function Documentation}{114}{subsection.5.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}dscrc8}{114}{subsubsection.5.29.2.1}}
\newlabel{dscrc8_8c_bb3803c61a800b51afb625763f536a6f}{{5.29.2.1}{114}{dscrc8\relax }{subsubsection.5.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.2}dscrc8\_\discretionary {-}{}{}byte}{114}{subsubsection.5.29.2.2}}
\newlabel{dscrc8_8c_1cee6bb30cddd9dcade1d3b0fdf32d9d}{{5.29.2.2}{114}{dscrc8\_\-byte\relax }{subsubsection.5.29.2.2}{}}
\@setckpt{dscrc8_8c}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
