\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.33}flasher\_\discretionary {-}{}{}tweak.c File Reference}{119}{section.5.33}}
\newlabel{flasher__tweak_8c}{{5.33}{119}{flasher\_\-tweak.c File Reference\relax }{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{119}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Function Documentation}{119}{subsection.5.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}flasher\_\discretionary {-}{}{}tweak\_\discretionary {-}{}{}mod\_\discretionary {-}{}{}duty}{119}{subsubsection.5.33.2.1}}
\newlabel{flasher__tweak_8c_21f5a7ac2eb5ffd2b539c81dc3ec3ce1}{{5.33.2.1}{119}{flasher\_\-tweak\_\-mod\_\-duty\relax }{subsubsection.5.33.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}flasher\_\discretionary {-}{}{}tweak\_\discretionary {-}{}{}mod\_\discretionary {-}{}{}freq}{119}{subsubsection.5.33.2.2}}
\newlabel{flasher__tweak_8c_4519344227a44386b166efb0c18863b9}{{5.33.2.2}{119}{flasher\_\-tweak\_\-mod\_\-freq\relax }{subsubsection.5.33.2.2}{}}
\@setckpt{flasher__tweak_8c}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
