\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.34}flasher\_\discretionary {-}{}{}tweak.h File Reference}{120}{section.5.34}}
\newlabel{flasher__tweak_8h}{{5.34}{120}{flasher\_\-tweak.h File Reference\relax }{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{120}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Function Documentation}{120}{subsection.5.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.1}flasher\_\discretionary {-}{}{}tweak\_\discretionary {-}{}{}mod\_\discretionary {-}{}{}duty}{120}{subsubsection.5.34.2.1}}
\newlabel{flasher__tweak_8h_21f5a7ac2eb5ffd2b539c81dc3ec3ce1}{{5.34.2.1}{120}{flasher\_\-tweak\_\-mod\_\-duty\relax }{subsubsection.5.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.2.2}flasher\_\discretionary {-}{}{}tweak\_\discretionary {-}{}{}mod\_\discretionary {-}{}{}freq}{120}{subsubsection.5.34.2.2}}
\newlabel{flasher__tweak_8h_4519344227a44386b166efb0c18863b9}{{5.34.2.2}{120}{flasher\_\-tweak\_\-mod\_\-freq\relax }{subsubsection.5.34.2.2}{}}
\@setckpt{flasher__tweak_8h}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
