\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.35}font.c File Reference}{121}{section.5.35}}
\newlabel{font_8c}{{5.35}{121}{font.c File Reference\relax }{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Function Documentation}{121}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.1.1}font\_\discretionary {-}{}{}display}{121}{subsubsection.5.35.1.1}}
\newlabel{font_8c_4f2f32f41ec34cb76355316b329b4e2f}{{5.35.1.1}{121}{font\_\-display\relax }{subsubsection.5.35.1.1}{}}
\@setckpt{font_8c}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
