\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.36}font.h File Reference}{122}{section.5.36}}
\newlabel{font_8h}{{5.36}{122}{font.h File Reference\relax }{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{122}{subsection.5.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.2}Function Documentation}{122}{subsection.5.36.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.36.2.1}font\_\discretionary {-}{}{}display}{122}{subsubsection.5.36.2.1}}
\newlabel{font_8h_4f2f32f41ec34cb76355316b329b4e2f}{{5.36.2.1}{122}{font\_\-display\relax }{subsubsection.5.36.2.1}{}}
\@setckpt{font_8h}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
