\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.38}isqrt32.c File Reference}{124}{section.5.38}}
\newlabel{isqrt32_8c}{{5.38}{124}{isqrt32.c File Reference\relax }{section.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{124}{subsection.5.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.2}Function Documentation}{124}{subsection.5.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.38.2.1}isqrt32}{124}{subsubsection.5.38.2.1}}
\newlabel{isqrt32_8c_17d8a521fd4c056cf68f1a0b1feb0283}{{5.38.2.1}{124}{isqrt32\relax }{subsubsection.5.38.2.1}{}}
\@setckpt{isqrt32_8c}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
