\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.43}led\_\discretionary {-}{}{}flash.c File Reference}{133}{section.5.43}}
\newlabel{led__flash_8c}{{5.43}{133}{led\_\-flash.c File Reference\relax }{section.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{133}{subsection.5.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.2}Function Documentation}{133}{subsection.5.43.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.43.2.1}led\_\discretionary {-}{}{}flash}{133}{subsubsection.5.43.2.1}}
\newlabel{led__flash_8c_3722f938561c6c522b009e760d7f9f6d}{{5.43.2.1}{133}{led\_\-flash\relax }{subsubsection.5.43.2.1}{}}
\@setckpt{led__flash_8c}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
