\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.41}led.c File Reference}{130}{section.5.41}}
\newlabel{led_8c}{{5.41}{130}{led.c File Reference\relax }{section.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{130}{subsection.5.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.2}Function Documentation}{130}{subsection.5.41.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.41.2.1}led\_\discretionary {-}{}{}init}{130}{subsubsection.5.41.2.1}}
\newlabel{led_8c_665a4b69a0aa6aac168f7e12ddb6e2d0}{{5.41.2.1}{130}{led\_\-init\relax }{subsubsection.5.41.2.1}{}}
\@setckpt{led_8c}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
