\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.68}piezo.c File Reference}{179}{section.5.68}}
\newlabel{piezo_8c}{{5.68}{179}{piezo.c File Reference\relax }{section.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68.1}Detailed Description}{179}{subsection.5.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.68.2}Function Documentation}{179}{subsection.5.68.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.68.2.1}piezo\_\discretionary {-}{}{}init}{179}{subsubsection.5.68.2.1}}
\newlabel{piezo_8c_1f31944f92059d493b585049f80f1f71}{{5.68.2.1}{179}{piezo\_\-init\relax }{subsubsection.5.68.2.1}{}}
\@setckpt{piezo_8c}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{68}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
