\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.75}rf\_\discretionary {-}{}{}slave.c File Reference}{191}{section.5.75}}
\newlabel{rf__slave_8c}{{5.75}{191}{rf\_\-slave.c File Reference\relax }{section.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.1}Detailed Description}{191}{subsection.5.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.2}Enumeration Type Documentation}{191}{subsection.5.75.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.75.2.1}"@0}{191}{subsubsection.5.75.2.1}}
\newlabel{rf__slave_8c_06fc87d81c62e9abb8790b6e5713c55b}{{5.75.2.1}{191}{"@0\relax }{subsubsection.5.75.2.1}{}}
\newlabel{rf__slave_8c_06fc87d81c62e9abb8790b6e5713c55bccdb322b353dab6733d98064e60547f9}{{5.75.2.1}{191}{"@0\relax }{subsubsection.5.75.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.75.3}Function Documentation}{191}{subsection.5.75.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.75.3.1}rf\_\discretionary {-}{}{}enumeration\_\discretionary {-}{}{}response}{191}{subsubsection.5.75.3.1}}
\newlabel{rf__slave_8c_45536a63a37b0f1e7d17305217a4fa46}{{5.75.3.1}{191}{rf\_\-enumeration\_\-response\relax }{subsubsection.5.75.3.1}{}}
\@setckpt{rf__slave_8c}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{75}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
