\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.82}seq.c File Reference}{204}{section.5.82}}
\newlabel{seq_8c}{{5.82}{204}{seq.c File Reference\relax }{section.5.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.82.1}Detailed Description}{204}{subsection.5.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.82.2}Function Documentation}{204}{subsection.5.82.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.82.2.1}seq\_\discretionary {-}{}{}init}{204}{subsubsection.5.82.2.1}}
\newlabel{seq_8c_0d410ba96243cddfaaf805ed169bdc86}{{5.82.2.1}{204}{seq\_\-init\relax }{subsubsection.5.82.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.82.2.2}seq\_\discretionary {-}{}{}update}{204}{subsubsection.5.82.2.2}}
\newlabel{seq_8c_ac3c3ca0606e45cdc101370a9b90e11e}{{5.82.2.2}{204}{seq\_\-update\relax }{subsubsection.5.82.2.2}{}}
\@setckpt{seq_8c}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{82}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
