\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.92}stext.c File Reference}{218}{section.5.92}}
\newlabel{stext_8c}{{5.92}{218}{stext.c File Reference\relax }{section.5.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.92.1}Detailed Description}{218}{subsection.5.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.92.2}Function Documentation}{218}{subsection.5.92.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.92.2.1}stext\_\discretionary {-}{}{}display}{218}{subsubsection.5.92.2.1}}
\newlabel{stext_8c_163b4624cd9421be8629f0c24483d5e5}{{5.92.2.1}{218}{stext\_\-display\relax }{subsubsection.5.92.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.92.2.2}stext\_\discretionary {-}{}{}init}{218}{subsubsection.5.92.2.2}}
\newlabel{stext_8c_adc932af589dbf060880e71b1960505d}{{5.92.2.2}{218}{stext\_\-init\relax }{subsubsection.5.92.2.2}{}}
\@setckpt{stext_8c}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{92}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
