\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.45}spi\_\discretionary {-}{}{}eeprom\_\discretionary {-}{}{}cfg\_\discretionary {-}{}{}t Struct Reference}{54}{section.4.45}}
\newlabel{structspi__eeprom__cfg__t}{{4.45}{54}{spi\_\-eeprom\_\-cfg\_\-t Struct Reference\relax }{section.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45.1}Field Documentation}{54}{subsection.4.45.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.45.1.1}cs\_\discretionary {-}{}{}bitno}{54}{subsubsection.4.45.1.1}}
\newlabel{structspi__eeprom__cfg__t_08bc493a5192ad34c23ce2735da12d14}{{4.45.1.1}{54}{cs\_\-bitno\relax }{subsubsection.4.45.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.45.1.2}cs\_\discretionary {-}{}{}port}{54}{subsubsection.4.45.1.2}}
\newlabel{structspi__eeprom__cfg__t_23b91d3e6bbde3ff3d0b3d68d7079f89}{{4.45.1.2}{54}{cs\_\-port\relax }{subsubsection.4.45.1.2}{}}
\@setckpt{structspi__eeprom__cfg__t}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
