\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.19}mcleds\_\discretionary {-}{}{}state\_\discretionary {-}{}{}t Struct Reference}{27}{section.4.19}}
\newlabel{structmcleds__state__t}{{4.19}{27}{mcleds\_\-state\_\-t Struct Reference\relax }{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Field Documentation}{27}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}duty}{27}{subsubsection.4.19.1.1}}
\newlabel{structmcleds__state__t_a7381585349ba59b5d61a3d8b1a0187e}{{4.19.1.1}{27}{duty\relax }{subsubsection.4.19.1.1}{}}
\@setckpt{structmcleds__state__t}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
