\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}flasher\_\discretionary {-}{}{}obj\_\discretionary {-}{}{}t Struct Reference}{16}{section.4.8}}
\newlabel{structflasher__obj__t}{{4.8}{16}{flasher\_\-obj\_\-t Struct Reference\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Field Documentation}{16}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}dummy}{16}{subsubsection.4.8.1.1}}
\newlabel{structflasher__obj__t_a3968aafba4e948e01f3f01ac017e394}{{4.8.1.1}{16}{dummy\relax }{subsubsection.4.8.1.1}{}}
\@setckpt{structflasher__obj__t}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
