\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.33}nrf\_\discretionary {-}{}{}obj\_\discretionary {-}{}{}t Struct Reference}{42}{section.4.33}}
\newlabel{structnrf__obj__t}{{4.33}{42}{nrf\_\-obj\_\-t Struct Reference\relax }{section.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Field Documentation}{42}{subsection.4.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.1}config}{42}{subsubsection.4.33.1.1}}
\newlabel{structnrf__obj__t_b4250f3d6bd057f55275e4684adc8c53}{{4.33.1.1}{42}{config\relax }{subsubsection.4.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.2}pins}{42}{subsubsection.4.33.1.2}}
\newlabel{structnrf__obj__t_0188379eb84cc8327f7a98b0f6c06a29}{{4.33.1.2}{42}{pins\relax }{subsubsection.4.33.1.2}{}}
\@setckpt{structnrf__obj__t}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{33}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
