\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.38}rf\_\discretionary {-}{}{}address\_\discretionary {-}{}{}t Struct Reference}{47}{section.4.38}}
\newlabel{structrf__address__t}{{4.38}{47}{rf\_\-address\_\-t Struct Reference\relax }{section.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Field Documentation}{47}{subsection.4.38.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.1.1}bytes}{47}{subsubsection.4.38.1.1}}
\newlabel{structrf__address__t_23d0b0dc9aaacf018873043cd9f54d56}{{4.38.1.1}{47}{bytes\relax }{subsubsection.4.38.1.1}{}}
\@setckpt{structrf__address__t}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
