\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}button\_\discretionary {-}{}{}cfg\_\discretionary {-}{}{}t Struct Reference}{11}{section.4.3}}
\newlabel{structbutton__cfg__t}{{4.3}{11}{button\_\-cfg\_\-t Struct Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Field Documentation}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}bitmask}{11}{subsubsection.4.3.1.1}}
\newlabel{structbutton__cfg__t_cafdde2752d9e49666fab8f7d27646cb}{{4.3.1.1}{11}{bitmask\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}port}{11}{subsubsection.4.3.1.2}}
\newlabel{structbutton__cfg__t_e48d3a8bbeb68e840eddbe594be4bf87}{{4.3.1.2}{11}{port\relax }{subsubsection.4.3.1.2}{}}
\@setckpt{structbutton__cfg__t}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
