\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.37}piezo\_\discretionary {-}{}{}cfg\_\discretionary {-}{}{}t Struct Reference}{46}{section.4.37}}
\newlabel{structpiezo__cfg__t}{{4.37}{46}{piezo\_\-cfg\_\-t Struct Reference\relax }{section.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Field Documentation}{46}{subsection.4.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1.1}bitmask}{46}{subsubsection.4.37.1.1}}
\newlabel{structpiezo__cfg__t_ae6e3f15eaf446736516c813001d9e77}{{4.37.1.1}{46}{bitmask\relax }{subsubsection.4.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1.2}port}{46}{subsubsection.4.37.1.2}}
\newlabel{structpiezo__cfg__t_8da238bcc277fa0c96394fcc8141f30f}{{4.37.1.2}{46}{port\relax }{subsubsection.4.37.1.2}{}}
\@setckpt{structpiezo__cfg__t}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
