\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.50}ticker16\_\discretionary {-}{}{}t Struct Reference}{60}{section.4.50}}
\newlabel{structticker16__t}{{4.50}{60}{ticker16\_\-t Struct Reference\relax }{section.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50.1}Field Documentation}{60}{subsection.4.50.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.50.1.1}clock}{60}{subsubsection.4.50.1.1}}
\newlabel{structticker16__t_9ab5d799b9de680dbd1a284f394ae12f}{{4.50.1.1}{60}{clock\relax }{subsubsection.4.50.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.50.1.2}period}{60}{subsubsection.4.50.1.2}}
\newlabel{structticker16__t_9d253d3409a11874177f1591a225fe83}{{4.50.1.2}{60}{period\relax }{subsubsection.4.50.1.2}{}}
\@setckpt{structticker16__t}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
