\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.55}u1wire\_\discretionary {-}{}{}enumerate\_\discretionary {-}{}{}t Struct Reference}{65}{section.4.55}}
\newlabel{structu1wire__enumerate__t}{{4.55}{65}{u1wire\_\-enumerate\_\-t Struct Reference\relax }{section.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55.1}Field Documentation}{65}{subsection.4.55.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.55.1.1}device}{65}{subsubsection.4.55.1.1}}
\newlabel{structu1wire__enumerate__t_96da0ac77119874c0ed9be7a5d980e7d}{{4.55.1.1}{65}{device\relax }{subsubsection.4.55.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.55.1.2}state}{65}{subsubsection.4.55.1.2}}
\newlabel{structu1wire__enumerate__t_7f8ff03f282986ff3e6e405e5be4fce7}{{4.55.1.2}{65}{state\relax }{subsubsection.4.55.1.2}{}}
\@setckpt{structu1wire__enumerate__t}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
