\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.39}rf\_\discretionary {-}{}{}node\_\discretionary {-}{}{}t Struct Reference}{48}{section.4.39}}
\newlabel{structrf__node__t}{{4.39}{48}{rf\_\-node\_\-t Struct Reference\relax }{section.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Field Documentation}{48}{subsection.4.39.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1.1}channel}{48}{subsubsection.4.39.1.1}}
\newlabel{structrf__node__t_b9f3578cc777ade27d5b08f3e8f402c0}{{4.39.1.1}{48}{channel\relax }{subsubsection.4.39.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1.2}id}{48}{subsubsection.4.39.1.2}}
\newlabel{structrf__node__t_f5493ae75c0f6d9af77157d937879fbd}{{4.39.1.2}{48}{id\relax }{subsubsection.4.39.1.2}{}}
\@setckpt{structrf__node__t}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
