\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.35}pga\_\discretionary {-}{}{}cfg\_\discretionary {-}{}{}t Struct Reference}{44}{section.4.35}}
\newlabel{structpga__cfg__t}{{4.35}{44}{pga\_\-cfg\_\-t Struct Reference\relax }{section.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Field Documentation}{44}{subsection.4.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.1}cs\_\discretionary {-}{}{}bitmask}{44}{subsubsection.4.35.1.1}}
\newlabel{structpga__cfg__t_f6e985a57c66090aab373ce936c7c16d}{{4.35.1.1}{44}{cs\_\-bitmask\relax }{subsubsection.4.35.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.2}cs\_\discretionary {-}{}{}port}{44}{subsubsection.4.35.1.2}}
\newlabel{structpga__cfg__t_7edba9c35b8d722453bd5f6ad115944c}{{4.35.1.2}{44}{cs\_\-port\relax }{subsubsection.4.35.1.2}{}}
\@setckpt{structpga__cfg__t}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
