\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.52}ticker\_\discretionary {-}{}{}t Struct Reference}{62}{section.4.52}}
\newlabel{structticker__t}{{4.52}{62}{ticker\_\-t Struct Reference\relax }{section.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52.1}Field Documentation}{62}{subsection.4.52.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.52.1.1}clock}{62}{subsubsection.4.52.1.1}}
\newlabel{structticker__t_b8600bb8e0de69dfe91d09cd745f21f4}{{4.52.1.1}{62}{clock\relax }{subsubsection.4.52.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.52.1.2}period}{62}{subsubsection.4.52.1.2}}
\newlabel{structticker__t_2752fc54a1eb4b439bd98b33cf506717}{{4.52.1.2}{62}{period\relax }{subsubsection.4.52.1.2}{}}
\@setckpt{structticker__t}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
