\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.94}ticker.c File Reference}{221}{section.5.94}}
\newlabel{ticker_8c}{{5.94}{221}{ticker.c File Reference\relax }{section.5.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.94.1}Detailed Description}{221}{subsection.5.94.1}}
\@setckpt{ticker_8c}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{94}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
