\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.102}u1wire\_\discretionary {-}{}{}debug.c File Reference}{235}{section.5.102}}
\newlabel{u1wire__debug_8c}{{5.102}{235}{u1wire\_\-debug.c File Reference\relax }{section.5.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.102.1}Detailed Description}{235}{subsection.5.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.102.2}Define Documentation}{235}{subsection.5.102.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.102.2.1}U1WIRE\_\discretionary {-}{}{}DEBUG}{235}{subsubsection.5.102.2.1}}
\newlabel{u1wire__debug_8c_735bc6b384c59bab6e3c4ef47cb18a36}{{5.102.2.1}{235}{U1WIRE\_\-DEBUG\relax }{subsubsection.5.102.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.102.3}Function Documentation}{235}{subsection.5.102.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.102.3.1}u1wire\_\discretionary {-}{}{}debug}{235}{subsubsection.5.102.3.1}}
\newlabel{u1wire__debug_8c_092d12ba9e184b9397f07035023d756f}{{5.102.3.1}{235}{u1wire\_\-debug\relax }{subsubsection.5.102.3.1}{}}
\@setckpt{u1wire__debug_8c}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{102}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
